# connector-github

./: .releaserc  CHANGELOG.md  README.md  pom.xml
.github/workflows/: pull_request.yml  release.yml
src/main/assembly/: connector.xml
src/main/java/com/spotify/github/v3/clients/: PKCS1PEMKey.java
src/main/java/jp/openstandia/connector/github/: AbstractGitHubConfiguration.java  AbstractGitHubConnector.java  AbstractGitHubEMUHandler.java  AbstractGitHubHandler.java  AbstractGitHubSchema.java  GitHubClient.java  GitHubConfiguration.java  GitHubConnector.java  GitHubEMUConfiguration.java  GitHubEMUConnector.java  GitHubEMUGroupHandler.java  GitHubEMUSchema.java  GitHubEMUUserHandler.java  GitHubFilter.java  GitHubFilterTranslator.java  GitHubSchema.java  GitHubTeamHandler.java  GitHubUserHandler.java  GitHubUtils.java  TeamAssignmentResolver.java
src/main/java/jp/openstandia/connector/github/rest/: GitHubEMURESTClient.java  GitHubRESTClient.java
src/main/java/jp/openstandia/connector/util/: ObjectHandler.java  QueryHandler.java  SchemaDefinition.java  Utils.java
src/main/java/org/kohsuke/github/: GHEnterpriseExt.java  GHOrganizationExt.java  GHTeamExt.java  GitHubExt.java  GraphQLConnection.java  GraphQLEdge.java  GraphQLExternalIdentity.java  GraphQLExternalIdentityConnection.java  GraphQLExternalIdentityEdge.java  GraphQLExternalIdentitySamlAttributes.java  GraphQLExternalIdentityScimAttributes.java  GraphQLNode.java  GraphQLOrganization.java  GraphQLOrganizationExternalIdentitySearchBuilder.java  GraphQLOrganizationIdentityProvider.java  GraphQLOrganizationInvitation.java  GraphQLPageInfo.java  GraphQLPageIterator.java  GraphQLPagedSearchIterable.java  GraphQLSearchBuilder.java  GraphQLSearchResult.java  GraphQLSearchVariables.java  GraphQLTeam.java  GraphQLTeamByMemberSearchBuilder.java  GraphQLTeamByMemberSearchVariables.java  GraphQLTeamConnection.java  GraphQLTeamEdge.java  GraphQLTeamMemberConnection.java  GraphQLTeamMemberEdge.java  GraphQLTeamMemberRole.java  GraphQLTeamPrivacy.java  GraphQLTeamSearchBuilder.java  GraphQLTeamSearchVariables.java  GraphQLUser.java  GraphQLUserEmailMetadata.java  SCIMConstants.java  SCIMEMUGroup.java  SCIMEMUGroupSearchBuilder.java  SCIMEMUUser.java  SCIMEMUUserSearchBuilder.java  (+13 more)
src/test/java/jp/openstandia/connector/github/: EMUSchemaTest.java  GitHubUtilsTest.java  SchemaTest.java  TeamAssignmentResolverTest.java
src/test/java/jp/openstandia/connector/github/testutil/: AbstractEMUTest.java  AbstractTest.java  LocalGitHubConnector.java  LocalGitHubEMUConnector.java  MockClient.java
